# Docker environment properties
logging.level.org.springframework=INFO
logging.level.com.nnk.springboot.*=INFO

################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/poseidon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

