# Development environment properties
logging.level.org.springframework=INFO
logging.level.com.nnk.springboot.*=DEBUG
 
################### DataSource Configuration ##########################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:poseidonTest;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true