#Global configuration
spring.application.name=Poseidon

#Tomcat configuration
server.port=8080

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO

#Liquibase
spring.liquibase.change-log=data/changelog/db.changelog-master.xml

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Error pages
server.error.whitelabel.enabled=false
server.error.path=/error

#OAuth
spring.security.oauth2.client.registration.github.client-id=aa3723b338d0ebc87bab
spring.security.oauth2.client.registration.github.client-secret=396d8dd855428b23d47a1a20a28b51b1b967d74c

#spring.security.oauth2.client.registration.google.client-id=519583124861-8i4aa5rctrect6hpq2vevrdt1h0ml878.apps.googleusercontent.com
#spring.security.oauth2.client.registration.goggle.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email

#Constants
poseidon.user.role=USER
