#Global configuration
spring.application.name=Poseidon

#Tomcat configuration
server.port=8080

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO

#Liquibase
spring.liquibase.change-log=data/changelog/db.changelog-master.xml

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Error pages
server.error.whitelabel.enabled=false

