#Global configuration
spring.application.name=Poseidon

#Tomcat configuration
server.port=8080

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.com.nnk.springboot.*=DEBUG
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon?enabledTLSProtocols=TLSv1.2&createDatabaseIfNotExist=true
spring.datasource.username=tipikae
spring.datasource.password=231045

################### Hibernate Configuration ##########################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Liquibase
spring.liquibase.change-log=data/changelog/db.changelog-master.xml

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Error pages
server.error.whitelabel.enabled=false

