# Liquibase configuration
changeLogFile=data/changelog/db.changelog-master.xml
url=${spring.datasource.url}
username=${spring.datasource.username}
password=${spring.datasource.password}
driver=${spring.datasource.driver-class-name}