# Liquibase configuration
changeLogFile=data/changelog/db.changelog-master.xml
driver=${spring.datasource.driver-class-name}
url=${spring.datasource.url}
username=root
password=${spring.datasource.password}
