# Liquibase configuration
changeLogFile=data/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/poseidon?enabledTLSProtocols=TLSv1.2&createDatabaseIfNotExist=true
username=tipikae
password=231045